*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

:root{
    --primary-color: #0f171e;
    --secondary-color: #1a242f;
    --font-primary: #ffffff;
    --font-secondary: #79b8f3;
}

a{
    text-decoration: none;
    color: var(--font-primary);
}

body{
    background: var(--primary-color);
}

.container{
    margin: 0px 40px;
}

.header{
    background-color: var(--secondary-color);
    height: 72px;
    padding: 0px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    color: var(--font-primary);
    font-size: 20px;
    font-weight: 600;
}

.user-image, .user-image img{
    width: 38px;
    height: 38px;
    cursor: pointer;
    position: relative;
}

.search-bar{
    width: 50%;
    display: flex;
    justify-content: center;
}

.search-bar form{
    display: flex;
    justify-content: center;
    width: 70%;
}

.search-bar form button{
    padding: 0px 8px;
    font-size: 20px;
    cursor: pointer;
    height: 38px;
}

.search-bar form input{
    font-size: 18px;
    width: 100%;
    padding: 5px 5px 5px 10px;
    height: 38px;
    outline: none;
}

.footer{
    background: var(--secondary-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: var(--font-primary);
    flex-direction: column;
}

.movie-list, .show-list{
    margin: 20px 0px;
}

.movie-list h2, .show-list h2{
    color:var(--font-secondary);
    margin-bottom: 20px;
    font-weight: 400;
}

/* .movie-container{
    display: grid;
    grid-template-columns:repeat(auto-fill,minmax(220px, 1fr));
    grid-gap: 20px;
} */

.card-item{
    background: var(--secondary-color);
    cursor: pointer;
    border-radius: 6px;
    transition: all 0.3s;
    margin: 10px;
    min-height: 380px;
    height: 100%;
}

.card-item:hover{
    transform: scale(1.1);
    transition: all 0.3s;
}

.card-top{
    height: 250px;
}

.card-top img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 6px 6px 0px 0px;
}

.card-bottom{
    padding: 15px;
}
.card-info{
    color: var(--font-primary);
}

.card-info h4{
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
}

.movie-section{
    display: flex;
    justify-content: space-evenly;
    padding: 40px 0px;
    color: var(--font-primary);
    font-weight: 400;
    overflow: hidden;
}

.movie-rating{
    padding-left: 3px;
    margin-top: 20px;
    color: var(--font-secondary);
    display: flex;
}

.movie-rating span{
    margin-right: 20px;
}

.movie-title{
    font-size: 40px;
    color: var(--font-primary);
}

.movie-plot{
    margin-top: 20px;
    line-height: 1.8rem;
}

.movie-info > div span:first-child{
    padding: 10px 0px;
    color: var(--font-primary);
    font-weight: 600;
    width: 100px;
    display: inline-block;
}

.movie-info > div span{
    color: var(--font-secondary);
}

.fa-star{
    color: #ff9e00;
}
.fa-thumbs-up{
    color: #fafafa;
}
.fa-film{
    color: rgb(191,213,214);
}
.fa-calendar{
    color: peachpuff;
}

.section-right{
    margin-left: 30px;
}

.loading{
    color: var(--font-primary);
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

@media (max-width:720px){
    .movie-section{
        flex-direction: column;
        gap: 30px;
    }
}